<!DOCTYPE html>
<html lang="en">
<style>

    html {
        background: url(orc_tunnel.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    div.transbox {
        position: relative;

        margin: auto;
        margin-top: 10px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.6;
        width: 50%;
        filter: alpha(opacity=60);
        text-align: center;
    }
    .centered {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
    }
</style>
<head>
    <meta charset="UTF-8">

    <title>Stage 2</title>
    <

</head>
<div class="centered">
    <h2> BEWARE! </h2><br />
</div>
<body>


<div class="transbox">


    <p>The cave you found is the hideout of a tribe!</p><br />


    <!-- Change the text, but for now it is this. -->
    Emperor - A great victory was won today! That victory is not yours,but it can be.<br />

    Aragorn - Soldiers won the battle. Perhaps the Emperor was too far behind to see.<br />
    Emperor - History remembers emperors! Not soldiers!<br />
    Emperor - Tomorrow, we'll batter down
    the gates of Athens. This is your last chance to join me!<br />


    //change so that it goes to the orc battle
    //change should be in the Battles class

    <form action="../orcBattle.php" method="POST">
        <div class="submit">
            <input class="search" name="forHorde" type="submit" value="Battle!">
        </div>
    </form>
</div>


</body>
</html>